# Generated by Django 3.1.4 on 2021-01-05 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="item",
            new_name="items",
        ),
    ]
