# Generated by Django 3.1.4 on 2021-01-05 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_auto_20210105_1332"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderitem",
            name="item_variations",
            field=models.ManyToManyField(to="core.ItemVariation"),
        ),
    ]
