# Generated by Django 3.1.4 on 2021-01-08 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_orderitem_item_variations"),
    ]

    operations = [
        migrations.RenameField(
            model_name="item",
            old_name="discount",
            new_name="discountPrise",
        ),
    ]
