# Generated by Django 3.1.4 on 2021-01-08 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_auto_20210108_1304"),
    ]

    operations = [
        migrations.AddField(
            model_name="itemvariation",
            name="unitPrise",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
