# Generated by Django 3.1.4 on 2021-01-11 05:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_itemvariation_unitprise"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderitem",
            name="variations_time",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="variation_time",
                to="core.itemvariation",
            ),
        ),
    ]
