# Generated by Django 3.1.4 on 2021-01-11 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_orderitem_variations_time"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="orderitem",
            name="variations_time",
        ),
    ]
