# Generated by Django 3.1.4 on 2021-01-11 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_orderitem_variation"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="itemvariation",
            name="unitPrise",
        ),
        migrations.AddField(
            model_name="variation",
            name="unitPrise",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
