# Generated by Django 3.1.4 on 2021-01-15 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_auto_20210111_1330"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="logo",
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name="item",
            name="slug",
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name="item",
            name="stl",
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name="itemimage",
            name="image",
            field=models.CharField(max_length=255),
        ),
    ]
