# Generated by Django 3.1.4 on 2021-01-18 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_auto_20210115_1213"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="slug",
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
