# Generated by Django 3.1.4 on 2021-01-19 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0014_auto_20210118_1204"),
    ]

    operations = [
        migrations.AddField(
            model_name="homecontent",
            name="service_description",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="homecontent",
            name="service_heading",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
