# Generated by Django 3.1.4 on 2021-01-21 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_auto_20210119_1102"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="logo",
            field=models.ImageField(upload_to=""),
        ),
        migrations.AlterField(
            model_name="item",
            name="stl",
            field=models.FileField(upload_to=""),
        ),
    ]
