# Generated by Django 3.1.4 on 2021-01-21 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_auto_20210121_1121"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="logo",
            field=models.ImageField(upload_to=""),
        ),
        migrations.AlterField(
            model_name="itemimage",
            name="image",
            field=models.ImageField(upload_to=""),
        ),
    ]
