# Generated by Django 3.1.4 on 2021-02-04 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0017_auto_20210121_1122"),
    ]

    operations = [
        migrations.CreateModel(
            name="ImageImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=244, null=True)),
                (
                    "description",
                    models.CharField(blank=True, max_length=244, null=True),
                ),
                ("image", models.ImageField(upload_to="")),
            ],
        ),
        migrations.AlterField(
            model_name="homecontent",
            name="slider_image1",
            field=models.FileField(blank=True, null=True, upload_to=""),
        ),
    ]
