# Generated by Django 3.1.4 on 2021-02-04 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0018_auto_20210204_2159"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="homecontent",
            name="slider_image1",
        ),
        migrations.RemoveField(
            model_name="homecontent",
            name="slider_image2",
        ),
        migrations.RemoveField(
            model_name="homecontent",
            name="slider_image3",
        ),
        migrations.AddField(
            model_name="imageimage",
            name="home_content",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="home_content",
                to="core.homecontent",
            ),
        ),
    ]
