# Generated by Django 3.1.4 on 2021-02-04 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0019_auto_20210204_2206"),
    ]

    operations = [
        migrations.AddField(
            model_name="homecontent",
            name="slider_image1",
            field=models.FileField(blank=True, null=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="homecontent",
            name="slider_image2",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="homecontent",
            name="slider_image3",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="imageimage",
            name="home_content",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="home_contemt",
                to="core.homecontent",
            ),
        ),
    ]
