# Generated by Django 3.1.4 on 2021-03-08 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0021_homeslider"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="category_items",
            field=models.CharField(
                choices=[("EP", "Enterprises Product"), ("CP", "Consumer Product")],
                default="EP",
                max_length=255,
            ),
        ),
    ]
