# Generated by Django 3.1.4 on 2021-03-08 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0022_category_category_items"),
    ]

    operations = [
        migrations.CreateModel(
            name="Banners",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=244, null=True)),
                (
                    "description",
                    models.CharField(blank=True, max_length=244, null=True),
                ),
                ("image", models.ImageField(upload_to="")),
                ("link", models.CharField(blank=True, max_length=244, null=True)),
            ],
        ),
    ]
