# Generated by Django 3.1.4 on 2021-03-09 02:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0023_banners"),
    ]

    operations = [
        migrations.RenameField(
            model_name="item",
            old_name="discountPrise",
            new_name="discountPrice",
        ),
        migrations.RenameField(
            model_name="item",
            old_name="unitPrise",
            new_name="unitPrice",
        ),
    ]
