# Generated by Django 3.1.4 on 2021-03-09 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0024_auto_20210309_0737"),
    ]

    operations = [
        migrations.CreateModel(
            name="Website",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("logo", models.ImageField(upload_to="")),
                ("url", models.CharField(blank=True, max_length=244, null=True)),
                ("title", models.CharField(blank=True, max_length=244, null=True)),
                (
                    "meta_description",
                    models.CharField(blank=True, max_length=244, null=True),
                ),
            ],
        ),
    ]
