# Generated by Django 3.1.4 on 2021-03-13 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0025_website"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="logo",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="item",
            name="stl",
            field=models.FileField(blank=True, null=True, upload_to=""),
        ),
    ]
