# Generated by Django 3.1.7 on 2021-03-21 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20210313_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='')),
                ('title', models.CharField(blank=True, max_length=244, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
