# Generated by Django 3.1.7 on 2021-03-23 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='logo',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
