# Generated by Django 3.1.7 on 2021-03-31 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_contactenquiry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productenquiry',
            name='file',
            field=models.TextField(blank=True, null=True),
        ),
    ]
