# Generated by Django 3.1.7 on 2021-04-01 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20210331_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homeslider',
            name='description',
            field=models.CharField(default='', max_length=244),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='link',
            field=models.CharField(default='', max_length=244),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='title',
            field=models.CharField(default='', max_length=244),
        ),
    ]
