# Generated by Django 3.1.7 on 2021-04-01 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20210401_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.CharField(default='', max_length=244),
        ),
        migrations.AlterField(
            model_name='banners',
            name='link',
            field=models.CharField(default='', max_length=244),
        ),
        migrations.AlterField(
            model_name='banners',
            name='title',
            field=models.CharField(default='', max_length=244),
        ),
    ]
