# Generated by Django 3.1.7 on 2021-04-02 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20210401_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logo',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='logo',
            name='title',
            field=models.CharField(default='', max_length=244),
        ),
    ]
