# Generated by Django 3.1.7 on 2021-04-05 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20210405_2054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='description',
            new_name='service_description',
        ),
    ]
