# Generated by Django 3.1.7 on 2021-04-05 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_auto_20210405_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
