# Generated by Django 3.1.7 on 2021-04-06 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20210405_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_items',
            field=models.CharField(choices=[('EP', 'Enterprises Product'), ('CP', 'Consumer Product'), ('DS', 'Design Services')], default='EP', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='productDescription',
            field=models.TextField(default=''),
        ),
    ]
