# Generated by Django 3.1.7 on 2021-04-09 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_auto_20210406_1844'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homeslider',
            name='link',
        ),
    ]
