# Generated by Django 3.1.7 on 2021-04-15 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_category_parent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='parent',
            new_name='parent_category',
        ),
    ]
