# Generated by Django 3.1.7 on 2021-04-15 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_auto_20210415_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='banners',
            old_name='description',
            new_name='banner_description',
        ),
        migrations.AddField(
            model_name='service',
            name='short_description',
            field=models.TextField(default=''),
        ),
    ]
