# Generated by Django 3.1.7 on 2021-04-15 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_auto_20210415_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='short_description',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
