# Generated by Django 3.1.7 on 2021-04-15 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_auto_20210415_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='link',
            field=models.CharField(default='', max_length=244),
        ),
    ]
