# Generated by Django 3.1.7 on 2021-04-26 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_order_tracking_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='parent_category',
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_items', models.CharField(choices=[('EP', 'Enterprises Product'), ('CP', 'Consumer Product'), ('DS', 'Design Services')], default='EP', max_length=255)),
                ('categoryName', models.CharField(max_length=255)),
                ('description', models.TextField(default='')),
                ('logo', models.ImageField(upload_to='')),
                ('is_active', models.BooleanField(default=True)),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_subcategorys', to='core.category')),
            ],
        ),
    ]
