# Generated by Django 3.1.7 on 2021-04-28 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_auto_20210426_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_parent',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='service',
            name='link',
            field=models.CharField(default='', max_length=244),
        ),
    ]
