# Generated by Django 3.1.7 on 2021-03-22 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='footernavbar',
            name='menu_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='footernavbar',
            unique_together=set(),
        ),
    ]
