# Generated by Django 3.1.7 on 2021-03-23 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0002_auto_20210322_2224'),
    ]

    operations = [
        migrations.RenameField(
            model_name='footernavbar',
            old_name='slug',
            new_name='page_slug',
        ),
        migrations.RemoveField(
            model_name='footernavbar',
            name='name',
        ),
        migrations.AddField(
            model_name='footernavbar',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='footernavbar',
            name='page_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='footernavbar',
            name='page_title',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='footernavbar',
            name='page_url',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='footernavbar',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
