# Generated by Django 3.1.7 on 2021-03-23 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0003_auto_20210323_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='footernavbar',
            name='is_footer',
            field=models.BooleanField(default=False),
        ),
    ]
