# Generated by Django 3.1.7 on 2021-03-23 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0004_footernavbar_is_footer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='footernavbar',
            old_name='page_title',
            new_name='menu_title',
        ),
        migrations.RenameField(
            model_name='footernavbar',
            old_name='page_url',
            new_name='menu_url',
        ),
    ]
