# Generated by Django 3.1.7 on 2021-03-27 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0006_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='created_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='currency',
            name='updated_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
