# Generated by Django 3.1.7 on 2021-04-07 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_auto_20210406_1844'),
        ('website_admin', '0008_auto_20210404_1315'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('unitPrice', models.FloatField()),
                ('is_shop', models.BooleanField(blank=True, default=True, null=True)),
                ('is_enquiry', models.BooleanField(blank=True, default=True, null=True)),
                ('discountPrice', models.FloatField(blank=True, null=True)),
                ('unitsInStock', models.IntegerField(max_length=100)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='product')),
                ('slug', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_products', to='core.category')),
            ],
        ),
        migrations.CreateModel(
            name='ProductVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_productvariations', to='website_admin.product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductItemsVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.CharField(blank=True, max_length=50, null=True)),
                ('size', models.CharField(blank=True, max_length=255, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('default_material', models.BooleanField(blank=True, default=False, null=True)),
                ('enquiry_text', models.CharField(blank=True, max_length=255, null=True)),
                ('prod_variation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prod_variation_productitemsvariations', to='website_admin.productvariation')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='product')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_productimagess', to='website_admin.product')),
            ],
        ),
    ]
