# Generated by Django 3.1.7 on 2021-04-09 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0009_product_productimages_productitemsvariation_productvariation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='unitsInStock',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
