# Generated by Django 3.1.7 on 2021-04-10 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0013_merge_20210410_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitemsvariation',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_productitemsvariations', to='website_admin.product'),
        ),
        migrations.AddField(
            model_name='productitemsvariation',
            name='variation_stat',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='productitemsvariation',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='material_productitemsvariations', to='website_admin.material'),
        ),
        migrations.AlterField(
            model_name='productitemsvariation',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='material_productitemsvariations', to='website_admin.size'),
        ),
    ]
