# Generated by Django 3.1.7 on 2021-04-11 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0014_auto_20210410_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productitemsvariation',
            name='variation_stat',
        ),
        migrations.AddField(
            model_name='product',
            name='variation_stat',
            field=models.BooleanField(default=False),
        ),
    ]
