# Generated by Django 3.1.7 on 2021-04-11 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0015_auto_20210411_1140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productitemsvariation',
            name='enquiry_text',
        ),
        migrations.AddField(
            model_name='product',
            name='enquiry_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
