# Generated by Django 3.1.7 on 2021-04-11 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0016_auto_20210411_1146'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productitemsvariation',
            name='product',
        ),
        migrations.AddField(
            model_name='productitemsvariation',
            name='product',
            field=models.ManyToManyField(blank=True, null=True, related_name='product_productitemsvariations', to='website_admin.Product'),
        ),
    ]
