# Generated by Django 3.1.7 on 2021-04-11 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0017_auto_20210411_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productitemsvariation',
            name='product',
        ),
        migrations.AddField(
            model_name='productitemsvariation',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_productitemsvariations', to='website_admin.product'),
        ),
    ]
