# Generated by Django 3.1.7 on 2021-04-11 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0018_auto_20210411_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='size',
            name='is_status',
            field=models.BooleanField(default=True),
        ),
    ]
