# Generated by Django 3.1.7 on 2021-04-15 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0019_auto_20210412_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='footernavbar',
            name='footer_type',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
