# Generated by Django 3.1.7 on 2021-04-17 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0020_footernavbar_footer_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitemsvariation',
            name='variant_Stock',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
