# Generated by Django 3.1.7 on 2021-04-17 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0021_productitemsvariation_variant_stock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='is_enquiry',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
