# Generated by Django 3.1.7 on 2021-04-22 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0023_apiconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_per_page', models.IntegerField()),
            ],
        ),
    ]
