# Generated by Django 3.1.7 on 2021-04-27 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0024_productconfig'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitemsvariation',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='size_productitemsvariations', to='website_admin.size'),
        ),
    ]
