# Generated by Django 3.1.7 on 2021-04-27 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_admin', '0025_auto_20210427_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='unitPrice',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
