from django.urls import path
from .views import *
from website_admin import worker_view
from .products.views import *

urlpatterns = (
    path("users/", users, name="admin_users"),
    path("new-user/", newusers, name="admin_new_users"),
    path("edit-user/<int:id>/", editusers, name="admin_edit_users"),
    path("delete-user/<int:id>/", deleteuser, name="admin_delete_users"),
    path("edit-website/<int:id>/", editwebsite, name="admin_edit_website"),
    path("", index, name="admin_index"),
    path("login/", Login, name="admin_login"),
    path("logout/", LogoutUser, name="admin_logout"),
    # products
    path("products/", product_list, name="admin_product"),
    path("products_image_del/", products_image_del, name="products_image_del"),
    path("products/create/", ProductView.as_view(), name="create_product"),
    path("products/<int:pk>/update", ProductView.as_view(), name="edit_product"),
    path("products/<int:pk>/delete", ProductView.product_delete, name="delete_product"),
    path('get_material_and_size/', ProductView.get_material_and_size, name="get_material_and_size"),
    # end product
    path("new-logo/", addlogo, name="admin_new_logo"),
    path("edit-logo/<int:id>/", edit_logo, name="admin_edit_logo"),
    path("delete-logo/<int:id>/", delete_logo, name="admin_delete_logo"),
    path("logo/", logo, name="admin_logo"),
    path("currency_list/", CurrencyView.currency_list, name="currency_list"),
    path("currency/Add", CurrencyView.as_view(), name="currency_add"),
    path("currency/<int:pk>/update/", CurrencyView.as_view(), name="currency_edit"),
    path("currency/<int:pk>/delete/", CurrencyView.currency_delete, name="currency_delete"),
    path("product-new/", newproduct, name="admin_new_product"),
    path("product-edit/<int:id>/", editproduct, name="admin_edit_product"),
    path("productnew-edit/<int:id>/", editnewproduct, name="admin_edit_newproduct"),
    path("product-delete/<int:id>/", deleteproduct, name="admin_delete_product"),
    path("productimage/", productimage, name="admin_product_image"),
    path("productimage-new/", newproductimage, name="admin_new_product_image"),
    path(
        "productimage-edit/<int:id>/", editproductimage, name="admin_edit_product_image"
    ),
    path(
        "productimage-delete/<int:id>/",
        deleteproductimage,
        name="admin_delete_product_image",
    ),
    path("orders/", orders, name="admin_orders"),
    path("orders-tracking/<int:pk>/", order_tracking, name="admin_order_tracking"),
    path("orders-details/<int:id>/", orderdetails, name="admin_orders_details"),
    path("coupons-new/", newcoupon, name="admin_new_coupons"),
    path("coupons/", coupons, name="admin_coupons"),
    path("coupon-edit/<int:id>/", editcoupon, name="admin_edit_coupon"),
    path("coupon-delete/<int:id>/", deletecoupon, name="admin_delete_coupon"),
    path("payment/", payment, name="admin_payment"),
    path("category/", category, name="admin_category"),
    path("material/", material, name="admin_material"),
    path("material-new/", new_material, name="admin_new_material"),
    path("material-edit/<int:pk>/", update_material, name="admin_material_update"),
    path("size-list/", size_list, name="admin_list_size"),
    path("size-new/", new_size,  name="admin_new_size"),
    path("size-edit/<int:pk>", update_size,  name="admin_size_update"),
    path("size-delete/<int:id>/", size_delete,  name="admin_delete_size"),
    path("material-delete/<int:id>/", material_delete,  name="admin_delete_material"),
    path("category-new/", newcategory, name="admin_new_category"),
    path("category-edit/<int:id>/", editcategory, name="admin_edit_category"),
    path("category-delete/<int:id>/", deletecategory, name="admin_delete_category"),
    path("variations/", variations, name="admin_variations"),
    path("service-new/", newservices, name="admin_new_service"),
    path("admin-service/", services, name="admin_service"),
    path("service-edit/<int:id>/", editservices, name="admin_edit_service"),
    path("service-delete/<int:id>/", deleteservices, name="admin_delete_service"),
    path("home-configuration/", home, name="admin_home_configuration"),
    path("home-config/", homeconfig, name="admin_home_config"),
    path("slider-config/", sliderconfig, name="admin_slider_config"),
    path("banner-config/", bannerconfig, name="admin_banners_config"),
    path("contact-enquirylist/", contactenquiry, name="admin_contactenq_config"),
    path("product-enquirmenu_deleteylist/", productenquiryreport, name="admin_productenq_config"),
    path("email-subscriberlist/", emailsubscriberreport, name="admin_emailsubscriber_config"),
    path("emailsubs-delete/<int:id>/", deleteemailsubenq, name="admin_delete_emailenq"),
    path("contact-enquiry-delete/<int:id>/", deletecontactenq, name="admin_delete_contactenq"),
    path("product-enquiry-delete/<int:id>/", deleteproductenq, name="admin_delete_productenq"),
    path(
        "home-configuration-edit/<int:id>/",
        edithome,
        name="admin_home_configuration_edit",
    ),
    path("slider-new/", newslider, name="admin_new_slider"),
    path("slider-edit/<int:id>/", editslider, name="admin_edit_slider"),
    path("slider-delete/<int:id>/", deleteslider, name="admin_delete_slider"),
    path("banners-new/", newbanners, name="admin_new_banners"),
    path("banners-edit/<int:id>/", editbanners, name="admin_edit_banners"),
    path("banners-delete/<int:id>/", deletebanners, name="admin_delete_banners"),
    path("menu/add", FooterView.as_view(), name="admin_footer"),
    path("menu/<int:pk>/update/", FooterView.as_view(), name="admin_footer_edit"),
    path("menu_list", menu_list, name="menu_list"),
    path("menu_delete/<int:pk>/", menu_delete, name="menu_delete"),
    # Search
    path("item-search/", itemsearch, name="admin_itemsearch"),
    path("category-search/", categorysearch, name="admin_categorysearch"),
    path("order-search/", ordersearch, name="admin_ordersearch"),
    path("coupon-search/", couponsearch, name="admin_couponsearch"),
    path("payment-search/", paymentsearch, name="admin_paymentsearch"),
    # Worker APIS
    path("w/", worker_view.index, name="worker_index"),
    path("w/item-search/", worker_view.itemsearch, name="woker_itemsearch"),
    path("w/category-search/", categorysearch, name="woker_categorysearch"),
    path("w/order-search/", ordersearch, name="woker_ordersearch"),
    path("w/coupon-search/", couponsearch, name="woker_couponsearch"),
    path("w/payment-search/", paymentsearch, name="woker_paymentsearch"),
    # payment config
    path("payment_config", payment_config, name="payment_config"),
    # product config
    path("product_config", product_config, name="product_config"),
)
