# Generated by Django 3.1.4 on 2021-03-08 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("authentication", "0003_user_auth_provider"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="role",
            field=models.CharField(
                choices=[
                    ("customer", "CUSTOMER"),
                    ("admin", "ADMIN"),
                    ("worker", "WORKER"),
                ],
                default="customer",
                max_length=50,
            ),
        ),
    ]
