# Generated by Django 3.1.4 on 2021-03-15 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("authentication", "0004_auto_20210308_2057"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="city",
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name="user",
            name="company",
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name="user",
            name="street",
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name="user",
            name="phone_number",
            field=models.CharField(
                blank=True, db_index=True, max_length=50, null=True, unique=True
            ),
        ),
    ]
