# Generated by Django 3.1.4 on 2021-03-15 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("authentication", "0005_auto_20210315_2203"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="city",
        ),
        migrations.RemoveField(
            model_name="user",
            name="company",
        ),
        migrations.RemoveField(
            model_name="user",
            name="street",
        ),
    ]
