# Generated by Django 3.1.4 on 2021-03-15 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("authentication", "0007_auto_20210315_2223"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="city",
            field=models.CharField(default="None", max_length=255),
        ),
        migrations.AlterField(
            model_name="user",
            name="company",
            field=models.CharField(default="None", max_length=255),
        ),
        migrations.AlterField(
            model_name="user",
            name="street",
            field=models.CharField(default="None", max_length=255),
        ),
    ]
