# Generated by Django 3.1.7 on 2021-05-11 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20210511_2100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shipping',
            old_name='create_at',
            new_name='created_at',
        ),
    ]
