# Generated by Django 3.1.7 on 2021-05-19 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0007_payments_productorder'),
    ]

    operations = [
        migrations.AddField(
            model_name='productorder',
            name='shipping',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipping_productorders', to='shipping.shipping'),
        ),
    ]
